#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.
/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum AKRESULT {
  AK_NotImplemented = 0,
  AK_Success = 1,
  AK_Fail = 2,
  AK_PartialSuccess = 3,
  AK_NotCompatible = 4,
  AK_AlreadyConnected = 5,
  AK_NameNotSet = 6,
  AK_InvalidFile = 7,
  AK_AudioFileHeaderTooLarge = 8,
  AK_MaxReached = 9,
  AK_InputsInUsed = 10,
  AK_OutputsInUsed = 11,
  AK_InvalidName = 12,
  AK_NameAlreadyInUse = 13,
  AK_InvalidID = 14,
  AK_IDNotFound = 15,
  AK_InvalidInstanceID = 16,
  AK_NoMoreData = 17,
  AK_NoSourceAvailable = 18,
  AK_StateGroupAlreadyExists = 19,
  AK_InvalidStateGroup = 20,
  AK_ChildAlreadyHasAParent = 21,
  AK_InvalidLanguage = 22,
  AK_CannotAddItseflAsAChild = 23,
  AK_UserNotInList = 29,
  AK_NoTransitionPoint = 30,
  AK_InvalidParameter = 31,
  AK_ParameterAdjusted = 32,
  AK_IsA3DSound = 33,
  AK_NotA3DSound = 34,
  AK_ElementAlreadyInList = 35,
  AK_PathNotFound = 36,
  AK_PathNoVertices = 37,
  AK_PathNotRunning = 38,
  AK_PathNotPaused = 39,
  AK_PathNodeAlreadyInList = 40,
  AK_PathNodeNotInList = 41,
  AK_VoiceNotFound = 42,
  AK_DataNeeded = 43,
  AK_NoDataNeeded = 44,
  AK_DataReady = 45,
  AK_NoDataReady = 46,
  AK_NoMoreSlotAvailable = 47,
  AK_SlotNotFound = 48,
  AK_ProcessingOnly = 49,
  AK_MemoryLeak = 50,
  AK_CorruptedBlockList = 51,
  AK_InsufficientMemory = 52,
  AK_Cancelled = 53,
  AK_UnknownBankID = 54,
  AK_IsProcessing = 55,
  AK_BankReadError = 56,
  AK_InvalidSwitchType = 57,
  AK_VoiceDone = 58,
  AK_UnknownEnvironment = 59,
  AK_EnvironmentInUse = 60,
  AK_UnknownObject = 61,
  AK_NoConversionNeeded = 62,
  AK_FormatNotReady = 63,
  AK_WrongBankVersion = 64,
  AK_DataReadyNoProcess = 65,
  AK_FileNotFound = 66,
  AK_DeviceNotReady = 67,
  AK_CouldNotCreateSecBuffer = 68,
  AK_BankAlreadyLoaded = 69,
  AK_RenderedFX = 71,
  AK_ProcessNeeded = 72,
  AK_ProcessDone = 73,
  AK_MemManagerNotInitialized = 74,
  AK_StreamMgrNotInitialized = 75,
  AK_SSEInstructionsNotSupported = 76,
  AK_Busy = 77,
  AK_UnsupportedChannelConfig = 78,
  AK_PluginMediaNotAvailable = 79,
  AK_MustBeVirtualized = 80,
  AK_CommandTooLarge = 81,
  AK_RejectedByFilter = 82
}
#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.